* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "MontRegular", "Arial", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.open {
  display: flex !important;
}

.burger {
  display: none;
  position: relative;
  z-index: 51;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
  margin-right: 30px;
  margin-top: 35px;
}

.burger span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #000000;
  z-index: 51;
}

.burger::before,
.burger::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #000000;
  transition: 0.3s ease 0s;
  z-index: 51;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

@font-face {
  font-family: "MontBold";
  src: url(/fonts/MontBold.ttf) format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "MontRegular";
  src: url(/fonts/MontRegular.ttf) format("ttf");
  font-weight: 700;
  font-style: bold;
}

.up-menu {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f3eee7;
}

.logo-header {
  margin-top: 5px;
  width: 200px;
}

.menu {
  min-width: 800px;
  font-size: 20px;
  color: #ffffff;
  font-weight: normal;
}

.menu-list-item:hover {
  text-decoration: underline;
  color: #723939;
}

.menu-list-item {
  display: inline-block;
}

.menu-list-item:nth-child(n + 2) {
  margin-left: 20px;
}

.menu-link {
  color: #723939;
  text-decoration: none;
}

.welcome {
  width: 100%;
  box-sizing: border-box;
  background-image: url("../images/Header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  background-color: #000000;
  position: relative;
  z-index: 0;
  /* background-attachment: fixed; */
}

.welcome:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.4;
  z-index: -1;
}

.name {
  min-width: 800px;
  text-transform: uppercase;
  padding-top: 150px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 70px;
}

.profession {
  min-width: 800px;
  text-transform: uppercase;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 60px;
}

.slogan {
  min-width: 800px;
  text-transform: uppercase;
  padding-top: 70px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
}

.button-wrap {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #ad8673d3;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 17px;
  cursor: pointer;
  height: 68px;
  border-radius: 25px;
  margin-top: 50px;
  margin-bottom: 130px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button:hover {
  height: 68px;
  background: #ad86735e;
  border-radius: 25px;
}

.about {
  box-sizing: border-box;
  max-width: 1200px;
  padding: 0 15px;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  
}

.about-foto {
  box-sizing: border-box;
  width: 400px;
  height: 100%;
}

.about-info {
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
  font-size: 30px;
  align-content: center;
}

.about-head {
  text-align: center;
  padding-bottom: 50px;
  color: #000000;
  font-size: 40px;
}

.about-text {
  font-size: 20px;
  color: #000000;
  line-height: 1.3;
  text-align: justify;
  text-indent: 45px;
}

.project {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.project-h3 {
  color: #000000;
  font-size: 30px;
  padding-bottom: 15px;
}

.project-p {
  font-size: 20px;
  padding-bottom: 20px;
  color: #000000;
}

.magazin {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.magazin_foto {
  margin-left: 10px;
}

.example-image-link {
  text-decoration: none;
  outline: none;
}

.button-magaz {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 110px;
  background-color: #4cad349f;
  border: none;
  color: white;
  padding: 1px 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;
  height: 30px;
  border-radius: 20px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.card {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1200px;
}

.back-color-left {
  height: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

.post-left {
  display: flex;
  margin: 40px 25px 80px 50px;
}

.back-color-right {
  height: 100%;
  background-color: #f3eee7;
  display: flex;
  align-items: center;
}

.post-right {
  display: flex;
  margin: 40px 25px 80px 50px;
  flex-direction: row-reverse;
}

.foto-post {
  width: 100%;
  max-height: 450px;
  overflow: hidden; 
}

.foto-post img {
  transition: 2s;
  display: block;
}

.foto-post img:hover { 
  transform: scale(1.05);
}

.post-info-left {
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 30px;
  background-color: #f3eee7;
  max-width: 500px;
}

.post-info-right {
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 30px;
  background-color: #ffffff;
  max-width: 500px;
}

.post-head {
  color: #000000;
  font-size: 30px;
  margin-top: 20px;
  margin: 20px 5px 5px 5px;
}

.post-head::after {
  content: "";
  background-color: #ac5610;
  height: 3px;
  display: block;
  width: 80px;
  margin-top: 30px;
}

.post-text {
  font-size: 18px;
  color: #000000;
  text-align: justify;
  line-height: 1.3;
  margin-top: 30px;
  padding-right: 10px;
  text-indent: 45px;
}

.post-text-paragraph {
  font-size: 18px;
  color: #000000;
  text-align: justify;
  line-height: 1.3;
  margin-top: 10px;
  padding-right: 10px;
  text-indent: 45px;
}

.foto-card {
  margin: 0 auto;
}

.button-post {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 250px;
  background-color: #ad86739f;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  height: 40px;
  border-radius: 25px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button-post:hover {
  height: 40px;
  background: #ad86735e;
  border-radius: 25px;
}

.present {
  box-sizing: border-box;
  background-image: url("../images/present.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
  position: relative;
  z-index: 0;
  background-attachment: fixed;
  margin-top: 50px;
}

.present:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.3;
  z-index: -1;
}

.present-free {
  text-transform: uppercase;
  padding-top: 150px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 40px;
  text-align: center
}

.present-condition {
  text-transform: uppercase;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 20px;
}

.best-design {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
}

.best-design-head {
  color: #000000;
  font-size: 35px;
  padding-bottom: 30px;
  text-align: center;
}

.best-design-text {
  font-size: 20px;
  text-align: justify;
  text-indent: 45px;
  line-height: 30px;
}

.wrapl {
  background-color: #f3eee7;
  height: 100%;
}

.layout {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.layout-icon:nth-child(n + 2) {
  margin-left: 35px;
}

.design-icon {
  margin-top: 70px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  width: 240px;
  height: 240px;
  padding: 50px 10px;
  box-sizing: border-box;
  border: 1px solid #dfd4b2;
  border-radius: 4%;
}

.icon {
  width: 120px;
  padding-bottom: 30px;
}

.layout-head {
  font-size: 50px;
  text-align: center;
  padding: 30px;
  color: #222216;
}

.list {
  display: flex;
}

.list-foto {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  margin: 0 auto;
}


.block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.block {
  list-style-type: none;
  counter-reset: num;
  margin: 0 0 0 145px;
  padding: 15px 0 5px 0;
  font-size: 16px;
}

.list-layout {
  position: relative;
  margin: 0 0 0 0;
  padding: 0 0 20px 0;
  line-height: 1.4;
}

.list-layout:before {
  content: counter(num);
  counter-increment: num;
  display: inline-block;
  position: absolute;
  top: 10px;
  border-radius: 50% 0% 50% 50%;
  left: -45px;
  width: 35px;
  height: 35px;
  background: #859aa0;
  color: #fff;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
}

a[href^="tel:"] {
	color: #000;
	font-size: 25px;
	font-weight: 900;
  text-decoration: none;
}

.head-list {
  font-size: 35px;
}

.text-list {
  font-size: 25px;
}

.foto {
  padding-left: 70px;
  max-width: 450px;
}

.foto-link {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
}

.foto-link-head {
  font-size: 50px;
  text-align: center;
  padding: 30px;
  color: #222216;
}

.foto-link-grid {
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  display: flex;
  margin: 0 auto;
}

.grid-foto {
  box-sizing: border-box;
  max-width: calc(33% - 10px);
  overflow: hidden; 
}

.grid-foto img {
  transition: 2s;
  display: block;
}

.grid-foto img:hover { 
  transform: scale(1.05);
}

.card-grid {
  max-width: 350px;
  background-color: #ffffff;
}

.grid-foto:nth-child(1n + 4) {
  margin-top: 30px;
}

.grid-foto:nth-child(3n + 2) {
  margin-left: 30px;
  margin-right: 30px;
}

.faq {
display: flex;
flex-direction: column;
align-items: center;
padding: 30px;
}

.faq-head {
  padding: 30px;
  font-size: 50px;
  text-align: center;
}

.list-question {
  padding-left: 45px;
}

.menu-question-item {
  padding-bottom: 10px;
  font-size: 18px;
}

.question-link {
  text-decoration: none;
  color: #000000;
}

.question-link:hover {
  text-decoration: underline;
  color: #000000;
}


.basement {
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.social {
  display: flex;
  justify-content: center;
}

.social-list {
  background-color: #f3eee7;
  width: 100%;
  justify-content: center;
  display: flex;
  margin-top: 30px;
}

.social-list-category {
  display: flex;
  list-style-type: none;
}

.instagram {
  background-image: url("../png/icons8-instagram-48.png");
  display: inline-block;
  width: 50px;
  height: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.copyrights-text {
  font-size: 16px;
  font-weight: bold;
  color: #999999;
  margin-top: 75px;
  margin-bottom: 40px;
  text-align: center;
  text-decoration: none;
}


@media (min-width: 641px) and (max-width: 1199px) {

  .burger {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 1;
    right: 0;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 200px;
    max-width: 100px;
    top: 0;
    bottom: 0;
    left: 100;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 40px 40px;
    background-color: rgba(178, 164, 190, 0.932);
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .up-menu {
    justify-content: space-between;
  }

  .logo-header {
    margin-left: 40px;
  }

  .menu {
    min-width: 100px;
    max-width: 400px;
  }

  .menu-list-item:hover {
    background: none;
    text-decoration: underline;
    text-decoration-color: #141414;
  }

  .menu-list-item:nth-child(n + 2) {
    margin-left: 0px;
  }

  .menu-link {
    color: #141414;
  }

  .name {
    min-width: 641px;
    font-size: 40px;
  }

  .profession {
    min-width: 641px;
    font-size: 40px;
  }

  .slogan {
    min-width: 641px;
  }

  .about {
    max-width: 100%;
    margin: 100px 10px;
    padding: 0px;
  }

  .about-foto {
    max-width: 40%;
  }

  .about-info {
    width: 400px;
    min-width: 300px;
  }

  .about-head {
    font-size: 2.3vw;
    padding-bottom: 25px;
  }

  .about-text {
    font-size: 18px;
  }

  .project {
    margin: 0px 10px 20px 10px;
  }

  .project-h3 {
    font-size: 2.3vw;
  }

  .project-p {
    font-size: 2.3vw;
    text-align: center;
  }

  .card {
    max-width: 700px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .back-color-left {
    max-height: 1200px;
  }

  .post-left {
    margin: 20px 0px 20px 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .back-color-right {
    max-height: 1200px;
    background-color: #ffffff;
  }

  .post-right {
    margin: 20px 0px 20px 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .post-info-left {
    padding-left: 5px;
    top: 0px;
    max-width: 100%;
  }

  .post-info-right {
    padding-left: 5px;
    top: 0px;
    background-color: #f3eee7;
    max-width: 100%;
  }

  .post-head {
    font-size: 30px;
  }

  .best-design {
    margin: 50px 10px;
  }

  .best-design-head {
    font-size: 32px;
  }

  .wrapl {
    /* min-height: 1000px; */
    height: 100%;
  }

  .layout {
    max-width: 641px;
    flex-wrap: wrap;
  }

  .layout-icon:nth-child(n + 1) {
    margin-left: 20px;
  }

  .design-icon {
    margin-top: 40px;
  }

  .layout-head {
    font-size: 3.5vw;
  }

  .list-foto {
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
  }

  .block {
    margin: 0 0 0 45px;
  }

  .head-list {
    font-size: 2.1vw;
  }

  .text-list {
    font-size: 1.6vw;
  }

  a[href^="tel:"] {
    font-size: 1.6vw;
  }

  .foto {
    padding-left: 10px;
    width: 330px;
    max-width: 100%;
  }

  .foto-link-head {
    font-size: 40px;
  }

  .grid-foto {
    max-width: 100%;
  }

  .card-grid {
    max-width: 300px;
  }

  .grid-foto:nth-child(n + 1) {
    margin-top: 10px;
  }

  .grid-foto:nth-child(n + 1) {
    margin-left: 0px;
    margin-right: 10px;
  }

  .faq-head {
    font-size: 4.4vw;
  }

  .menu-question-item {
    font-size: 2.3vw;
  }

  .basement {
    max-width: 1199px;
    width: 100%;
  }

  .social-list {
    max-width: 1199px;
    width: 100%;
  }

  .copyrights-text {
    font-size: 12px;
    font-weight: bold;
    color: #999999;
    margin-top: 75px;
    margin-bottom: 40px;
    text-align: center;
    text-decoration: none;
  }
}

@media (max-width: 640px) {

.burger {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 1;
    right: 0;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 200px;
    max-width: 100px;
    top: 0;
    bottom: 0;
    left: 100;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 40px 40px;
    background-color: rgba(178, 164, 190, 0.932);
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .up-menu {
    justify-content: space-between;
  }

  .logo-header {
    margin-left: 20px;
  }

  .menu {
    min-width: 100px;
    max-width: 400px;
  }

  .menu-list-item:hover {
    background: none;
    text-decoration: underline;
    text-decoration-color: #141414;
  }

  .menu-list-item:nth-child(n + 2) {
    margin-left: 0px;
  }

  .menu-link {
    color: #141414;
  }

  .name {
    min-width: 200px;
    font-size: 24px;
    text-align: center;
  }

  .profession {
    min-width: 200px;
    font-size: 24px;
    text-align: center;
  }

  .slogan {
    min-width: 200px;
    text-align: center;
  }

  .button {
    margin-bottom: 30px; 
  }

  .about {
    max-width: 100%;
    margin: 25px 10px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
  }

  .about-foto {
    max-width: 60%;
    padding-bottom: 10px;
  }

  .about-info {
    width: 400px;
    min-width: 250px;
    padding: 10px;
    font-size: 22px;
    justify-content: center;
  }

  .about-head {
    font-size: 20px;
    padding-bottom: 20px;
  }

  .about-text {
    font-size: 16px;
  }

  .project {
    margin: 0px 10px 0px 10px;
    text-align: center;
  }

  .project-h3 {
    font-size: 20px;
  }

  .project-p {
    font-size: 16px;
    padding-bottom: 5px;
    text-align: center;
  }

  .card {
    max-width: 700px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .back-color-left {
    /* max-height: 900px; */
  }

  .post-left {
    margin: 10px 0px 40px 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .back-color-right {
    /* max-height: 900px; */
    background-color: #ffffff;
  }

  .post-right {
    margin: 30px 0px 40px 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .post-info-left {
    padding-left: 5px;
    top: 0px;
    max-width: 100%;
  }

  .post-info-right {
    padding-left: 5px;
    top: 0px;
    background-color: #f3eee7;
    max-width: 100%;
  }

  .post-head {
    font-size: 20px;
    text-align: center;
  }

  .post-head::after {
    content: "";
    background-color: #ac5610;
    height: 3px;
    display: block;
    width: 120px;
    margin: 30px auto;
    margin-bottom: 10px;
  }

  .post-text {
    font-size: 16px;
    margin-top: 10px;
  }

  .post-text-paragraph {
    font-size: 16px;
    margin-top: 10px;
  }

  .button-post { 
    margin: 30px auto;
  }
   
  .present-free {
    padding-top: 30px;
    font-size: 20px;
    padding-bottom: 30px;
  }

  .present-condition {
    font-size: 18px;
    text-align: center;
    padding-bottom: 30px;
  } 

  .best-design {
    margin: 40px 10px;
  }

  .best-design-head {
    font-size: 20px;
  }

  .best-design-text {
    font-size: 14px;
  }

  .wrapl {
    height: 100%;
  }

  .layout {
    flex-wrap: wrap;
    max-width: 300px
  }

  .layout-icon:nth-child(n + 1) {
    margin-left: 5px;
  }

  .design-icon {
    margin-top: 5px;
    font-size: 14px;
    max-width: 140px;
    max-height: 140px;
    padding: 10px 10px;
    justify-content: center;
  }

  .icon {
    width: 40%;
  }

  .layout-head {
    font-size: 20px;
  }

  .list-foto {
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
  }

  .block {
    margin: 0 0 0 45px;
  }

  .head-list {
    font-size: 16px;
  }

  .text-list {
    font-size: 12px;
  }

  a[href^="tel:"] {
    font-size: 12px;
  }

  .foto {
    display: none;
    padding-left: 10px;
    width: 330px;
    max-width: 100%;
  }

  .foto-link-head {
    font-size: 20px;
    padding-bottom: 10px;
  }

  .foto-link-grid {
    margin: 0 auto;

  } 
  
  .grid-foto:nth-child(1n + 4) {
    margin: 5px;
  }

  .grid-foto:nth-child(3n + 2) {
    margin: 5px;
  }

  .grid-foto {
    max-width: 100%;
    margin: 5px;
  }

  .card-grid {
    max-width: 300px;
  }

  .faq-head {
    font-size: 4vw;
  }

  .menu-question-item {
    font-size: 2.5vw;
  }

  .basement {
    /* max-width: 1199px; */
    /* width: 100%; */
  }

  .social-list {
    max-width: 640px;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }

  .copyrights-text {
    font-size: 12px;
    font-weight: bold;
    color: #999999;
    margin-top: 75px;
    margin-bottom: 40px;
    text-align: center;
    text-decoration: none;
  }
}